# ===========================================
# EVOLUTION API - CONFIGURAÇÃO DE AMBIENTE
# ===========================================

# ===========================================
# SERVIDOR
# ===========================================
SERVER_NAME=evolution
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
SERVER_DISABLE_DOCS=false
SERVER_DISABLE_MANAGER=false

# ===========================================
# CORS
# ===========================================
CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# ===========================================
# BANCO DE DADOS (PostgreSQL)
# ===========================================
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://admin:password123@postgres:5432/evolution?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution

# ATENÇÃO: Estas opções devem estar TRUE para o Webhook de status funcionar
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=false

# ===========================================
# CACHE (Local habilitado para performance)
# ===========================================
CACHE_REDIS_ENABLED=false
CACHE_REDIS_URI=redis://redis:6379/0
CACHE_REDIS_PREFIX_KEY=evolution-cache
CACHE_LOCAL_ENABLED=true
CACHE_LOCAL_TTL=6400

# ===========================================
# AUTENTICAÇÃO
# ===========================================
AUTHENTICATION_API_KEY=BQYHJGJHJ
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=false

# ===========================================
# LOGS (Nível DEBUG para você validar o Webhook no início)
# ===========================================
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,WEBHOOKS
LOG_COLOR=true
LOG_BAILEYS=error

# ===========================================
# WEBHOOK (CONFIGURAÇÃO PARA LARAVEL LOCAL)
# ===========================================
# host.docker.internal faz o Docker acessar a porta 8000 da sua máquina real
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_URL=http://host.docker.internal:8000/api/webhook/whatsapp
WEBHOOK_GLOBAL_WEBHOOK_JSON=true

# Habilita eventos específicos para rastreio de entrega e leitura
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=false

# Deixe como false para usar a URL Global acima para todos os eventos
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

# ===========================================
# WEBSOCKET
# ===========================================
WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true

# ===========================================
# CONFIGURAÇÕES DE SESSÃO (Humanização de Dispositivo)
# ===========================================
CONFIG_SESSION_PHONE_CLIENT=OPERA-MINI
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1032750324

# ===========================================
# QR CODE
# ===========================================
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# ===========================================
# IDIOMA
# ===========================================
LANGUAGE=pt-BR