
server {
    listen 80;
    server_name samabranding.duckdns.org;

    # Redirecionamento explícito de HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name samabranding.duckdns.org;

    # Caminhos dos certificados mapeados do Host para o Container
    ssl_certificate /etc/letsencrypt/live/samabranding.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samabranding.duckdns.org/privkey.pem;

    # Otimização de segurança SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # ESSENCIAL: Avisa ao Laravel que a conexão original é HTTPS
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
