# ===========================================
# EVOLUTION API - CONFIGURAÇÃO DE AMBIENTE
# ===========================================

# ===========================================
# SERVIDOR
# ===========================================
SERVER_NAME=evolution
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=https://sama.app.br:8080
SERVER_DISABLE_DOCS=true
SERVER_DISABLE_MANAGER=false

# ===========================================
# CORS
# ===========================================
CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# ===========================================
# BANCO DE DADOS (PostgreSQL)
# ===========================================
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://admin:password123@postgres:5432/evolution?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution

# ATENÇÃO: Estas opções devem estar TRUE para o Webhook de status funcionar
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=false

# ===========================================
# CACHE (Local habilitado para performance)
# ===========================================
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://:password_redis_123@redis:6379/2
CACHE_REDIS_PREFIX_KEY=evolution_cache
CACHE_REDIS_TTL=604800

# 2. Configuração de Fila (Obrigatório para disparos)
REDIS_ENABLED=true
REDIS_URI=redis://:password_redis_123@redis:6379/1
REDIS_PREFIX_KEY=evolution_fila
CACHE_REDIS_DB=2 # Evolution isolada no DB 2
# ===========================================
# AUTENTICAÇÃO
# ===========================================
AUTHENTICATION_API_KEY=BQYHJGJHJ
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=false

# ===========================================
# LOGS (Nível DEBUG para você validar o Webhook no início)
# ===========================================
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,WEBHOOKS
LOG_COLOR=true
LOG_BAILEYS=error

# ===========================================
# WEBHOOK (CONFIGURAÇÃO PARA LARAVEL LOCAL)
# ===========================================
# host.docker.internal faz o Docker acessar a porta 8000 da sua máquina real
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_URL=https://sama.app.br/api/webhook/whatsapp
WEBHOOK_GLOBAL_WEBHOOK_JSON=true

# Habilita eventos específicos para rastreio de entrega e leitura
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=false

# Deixe como false para usar a URL Global acima para todos os eventos
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

# ===========================================
# WEBSOCKET
# ===========================================
WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true

# ===========================================
# CONFIGURAÇÕES DE SESSÃO (Humanização de Dispositivo)
# ===========================================
CONFIG_SESSION_PHONE_CLIENT=SAMA-Envios
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1032750324

# ===========================================
# QR CODE
# ===========================================
QR_CODE_TYPE=base64
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# ===========================================
# IDIOMA
# ===========================================
LANGUAGE=pt-BR
